node('built-in'){
def mavenHome = tool name: "maven 3.9.4"
    stage('CheckOutCode'){
        git branch: 'development', credentialsId: '4caf58e5-be87-40d3-8ad8-9b10f5b60bc8', url: 'https://github.com/dhivyarohini/maven-web-application.git'
    }
	stage('Build'){
	
	sh "${mavenHome}/bin/mvn clean package"
	}
	/*stage('executeSonarQubeReport'){
	sh "${mavenHome}/bin/mvn clean sonar:sonar"
	}*/
	stage('UploadPackagesInArtifactRepo'){
	 	sh "${mavenHome}/bin/mvn clean deploy"   
	}
	stage('DeployApplicationIntoTomcat'){
	sshagent(['9134435a-c45a-43b0-882b-dd98e9a416e4']) {
    // some block
	sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.35.176:/opt/apache-tomcat-9.0.80/webapps/"
}
}
}//node closing

